<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>insurance CF</title>
  </head>
  <body>
    <div id="wrapper">

      <header id="header">
        <div id="logo">
          <img src="images/logo.png" alt="">
        </div>
        <div id="banner">
          <img src="images/banner.png" alt="">
        </div>
      </header>

      <nav id="mainnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>

      <main id="maincontent">
        <section id="mainsec1">
          <img src="images/traffic-332857_1920.jpg" alt="">
        </section>
        <section id="mainsec2" class="text-center">
          <h1>Un-complicating car coverage</h1>
          <p>Understanding your coverage options shouldn't be so hard.<br>
          We'll guide you through several coverage types,<br>
          starting with who and what is covered.</p>
        </section>
        <section id="mainsec3">
          <form class="" action="index.html" method="post">
            <div class="">
              <label for="name">Your name:</label><input type="text" name="name" id="name" value="">
              <label for="horsePower">Horse power of your car:</label><input type="text" name="horsePower" id="horsePower" value="">
            </div>
            <div class="">
              <label for="age">your age:</label><input type="text" name="age" id="age" value="">
              <label for="country">Country:</label>
              <select class="" name="country" id="country" size="1">
                <option>[Please choose a country]</option>
                <option value="Austria">Austria</option>
                <option value="Hungary">Hungary</option>
                <option value="Greece">Greece</option>
              </select>
            </div>
          </form>
          <p>
            <button type="button" name="button" id="calculate" onclick="javascript:calculateInsurance()">Calculate</button>
          </p>
          <h1 id="insuranceResult">Printed calculation goes here.</h1>
        </section>

        <section class="d-flex justify-content-around my-3">
          <div class="card" style="width: 25rem;">
            <div class="card-body">
              <h5 class="card-title text-info">What comes standard</h5>
              <p class="card-text">The coverage you need</p>
              <ul class="mx-4">
                <li>Bodily Injury Liability</li>
                <li>Property Damage</li>
                <li>Medical Payments</li>
              </ul>
              <p class="card-text"><b>Benefits</b><br>
                12-month rate guarantee | 24/7 custormer service | Lifetime Repair Guarantee
              </p>
            </div>
          </div>

          <div class="card" style="width: 25rem;">
            <div class="card-body">
              <h5 class="card-title text-info">Add-on protection &amp; coverage</h5>
              <p class="card-text">For more peace of mind</p>
              <ul class="mx-4">
                <li>Better Car Replacement</li>
                <li>Towing &amp; Labor</li>
                <li>Rental Car Coverage</li>
              </ul>
              <p class="card-text"><b>Earned Benefits</b><br>
                Accident Forgiveness<sup>1</sup> | New Car Replacement<sup>TM</sup>
              </p>
            </div>
          </div>
        </section>
      </main><!-- /maincontent -->

      <footer class="bg-dark px-4">
        <div id="footernav" class="footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </div>
        <div id="footer2" class="d-flex justify-content-end">
          <img src="images/logo-inv.png" alt="" style="width: 20%; height: auto;">
        </div>
        <div id="footer3" class="d-flex justify-content-center text-white">
          <p>Andreas Harasztosi - CodeFactory 2019</p>
        </div>
      </footer><!-- /footer -->

    </div><!-- /wrapper -->

    <script type="text/javascript" src="js/functions.js"></script>
    <script>
      //document.getElementById('calculate').on('click', calculateInsurance());

    </script>
  </body>
</html>
